<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天线,">










<meta name="description" content="亲爱你，感谢在人群人海中遇到你   简介天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。一、什么是天线天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。二、天线的定义">
<meta name="keywords" content="天线">
<meta property="og:type" content="article">
<meta property="og:title" content="关于天线的知识">
<meta property="og:url" content="https://www.dove.wiki/2019/01/07/关于天线的知识/index.html">
<meta property="og:site_name" content="不会飞的小鹦鹉">
<meta property="og:description" content="亲爱你，感谢在人群人海中遇到你   简介天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。一、什么是天线天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。二、天线的定义">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/aflthblog/image/upload/v1546856190/2015681652248515.jpg">
<meta property="og:updated_time" content="2019-01-07T10:18:30.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于天线的知识">
<meta name="twitter:description" content="亲爱你，感谢在人群人海中遇到你   简介天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。一、什么是天线天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。二、天线的定义">
<meta name="twitter:image" content="https://res.cloudinary.com/aflthblog/image/upload/v1546856190/2015681652248515.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '小鹦鹉'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.dove.wiki/2019/01/07/关于天线的知识/">





  <title>关于天线的知识 | 不会飞的小鹦鹉</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="https://github.com/aflth"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会飞的小鹦鹉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做个俗人，承蒙厚爱，感谢相遇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-image">
          <a href="/image" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            图片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            gitbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dove.wiki/2019/01/07/关于天线的知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹦鹉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wallions283383.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会飞的小鹦鹉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于天线的知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T18:18:30+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/无人机/" itemprop="url" rel="index">
                    <span itemprop="name">无人机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/无人机/无人机基础/" itemprop="url" rel="index">
                    <span itemprop="name">无人机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/07/关于天线的知识/" class="leancloud_visitors" data-flag-title="关于天线的知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  710
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://res.cloudinary.com/aflthblog/image/upload/v1546856190/2015681652248515.jpg" rel="gallery_cjr4cssou0019yid2ioz2ywln" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://res.cloudinary.com/aflthblog/image/upload/v1546856190/2015681652248515.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote class="blockquote-center">亲爱你，感谢在人群人海中遇到你</blockquote>

<hr>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。"><a href="#天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。" class="headerlink" title="天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。"></a>天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。</h2><h2 id="通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。"><a href="#通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。" class="headerlink" title="通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。"></a>通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。</h2><h1 id="一、什么是天线"><a href="#一、什么是天线" class="headerlink" title="一、什么是天线"></a>一、什么是天线</h1><h2 id="天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。"><a href="#天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。" class="headerlink" title="天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。"></a>天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。</h2><h1 id="二、天线的定义"><a href="#二、天线的定义" class="headerlink" title="二、天线的定义"></a>二、天线的定义</h1><h2 id="能够有效的相空间某个特定方向辐射电磁波或能够有效的接收空间某特定的方向来的电磁波装置。"><a href="#能够有效的相空间某个特定方向辐射电磁波或能够有效的接收空间某特定的方向来的电磁波装置。" class="headerlink" title="能够有效的相空间某个特定方向辐射电磁波或能够有效的接收空间某特定的方向来的电磁波装置。"></a>能够有效的相空间某个特定方向辐射电磁波或能够有效的接收空间某特定的方向来的电磁波装置。</h2><h2 id="就是能够接收和发送电磁波的装置"><a href="#就是能够接收和发送电磁波的装置" class="headerlink" title="就是能够接收和发送电磁波的装置"></a>就是能够接收和发送电磁波的装置</h2><h1 id="三、-无线电波定义"><a href="#三、-无线电波定义" class="headerlink" title="三、 无线电波定义"></a>三、 无线电波定义</h1><h2 id="无线电波是一种信号和能量的传播形式，电场和磁场在空间相互垂直，且垂直于传播方向。"><a href="#无线电波是一种信号和能量的传播形式，电场和磁场在空间相互垂直，且垂直于传播方向。" class="headerlink" title="无线电波是一种信号和能量的传播形式，电场和磁场在空间相互垂直，且垂直于传播方向。"></a>无线电波是一种信号和能量的传播形式，电场和磁场在空间相互垂直，且垂直于传播方向。</h2><h1 id="四-、-原理"><a href="#四-、-原理" class="headerlink" title="四 、 原理"></a>四 、 原理</h1><h2 id="天线把电场转化为磁场从而形成电磁波把信号传送，相反，天线把磁场转化为电场，然后通过线路传给设备，从而形成无线电信号的接收和发送。"><a href="#天线把电场转化为磁场从而形成电磁波把信号传送，相反，天线把磁场转化为电场，然后通过线路传给设备，从而形成无线电信号的接收和发送。" class="headerlink" title="天线把电场转化为磁场从而形成电磁波把信号传送，相反，天线把磁场转化为电场，然后通过线路传给设备，从而形成无线电信号的接收和发送。"></a>天线把电场转化为磁场从而形成电磁波把信号传送，相反，天线把磁场转化为电场，然后通过线路传给设备，从而形成无线电信号的接收和发送。</h2><h1 id="五、-移动基站用什么天线"><a href="#五、-移动基站用什么天线" class="headerlink" title="五、 移动基站用什么天线"></a>五、 移动基站用什么天线</h1><h2 id="1-对称振子天线"><a href="#1-对称振子天线" class="headerlink" title="1. 对称振子天线"></a>1. 对称振子天线</h2><ol>
<li>天线知识架构</li>
</ol>
<pre><code>- 类型
- 性能
- 安装原则
- 选型
- 常见问题
</code></pre><ol start="2">
<li><p>天线类型</p>
<ul>
<li>形状分类<ul>
<li>棒状</li>
<li>板状</li>
<li>鱼骨</li>
<li>异性</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code>- 频段分类
    - 宽频
    - 窄频


- 方向分类
    - 全向
    - 定向
</code></pre><p><img src="https://res.cloudinary.com/aflthblog/image/upload/v1546856200/20101015145859489.jpg" alt="12单元天线"></p>
<ol start="3">
<li><p>频段</p>
<h2 id="移动通信集中在UHF频段（分类波）每天天线支持的频段范围就代天线的通用能力"><a href="#移动通信集中在UHF频段（分类波）每天天线支持的频段范围就代天线的通用能力" class="headerlink" title="移动通信集中在UHF频段（分类波）每天天线支持的频段范围就代天线的通用能力"></a>移动通信集中在UHF频段（分类波）每天天线支持的频段范围就代天线的通用能力</h2></li>
<li><p>方向</p>
<ul>
<li><p>全向</p>
<ul>
<li>信号辐射范围360°，关键参数之一 - 增益</li>
</ul>
</li>
<li><p>定向</p>
<ul>
<li>信号辐射范围有一定的方向限制，之中在某个方向区域，一般较为复杂的地区使用定向天线</li>
</ul>
</li>
</ul>
</li>
<li><p>电气性能</p>
</li>
</ol>
<h3 id="电器性能是体现天线对于无线信号的影响的关键性能"><a href="#电器性能是体现天线对于无线信号的影响的关键性能" class="headerlink" title="电器性能是体现天线对于无线信号的影响的关键性能"></a>电器性能是体现天线对于无线信号的影响的关键性能</h3><pre><code>- 增益
    - 一般在电子科学中都代表了放大多少倍，但是由于天线是无源器件也既无能量转化既不能对信号放大。所以此处增益是信号是能量**集中程度与转换效率**。
    - 增益使用过增加天线振子数量而实现的，所以增益高的天线一般很长也很重。
    - DBI/DBD
        - dbi与dbd是考证增益的值（功率、效益）
        - dbi的参考基准为全向天线，dbd的参考基准为偶极子天天线
</code></pre><ol start="6">
<li><p>功率、容限</p>
<ul>
<li>既无源器件接收的信号即最大输入功率，当超过这个要求时则可能损坏无源器件。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天线/" rel="tag"><i class="fa fa-tag"> </i> 天线</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/关于PWM、PPM、S.BUS、DSM2协议/" rel="next" title="关于PWM、PPM、S.BUS、DSM2协议">
                <i class="fa fa-chevron-left"></i> 关于PWM、PPM、S.BUS、DSM2协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/关于网页重要网页整理/" rel="prev" title="关于网页重要网页整理">
                关于网页重要网页整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Wallions283383.jpg" alt="小鹦鹉">
            
              <p class="site-author-name" itemprop="name">小鹦鹉</p>
              <p class="site-description motion-element" itemprop="description">心太急，总是搞砸事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aflth" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="56964404@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。"><span class="nav-number">1.1.</span> <span class="nav-text">天线作为无线电的接受和发射设备，是影响信号强度和质量的重要设备，其在移动通信领域的重要性非常关键。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。"><span class="nav-number">1.2.</span> <span class="nav-text">通过对天线的选型、天线的安装、天线的调整，从而保障区域覆盖的强度和质量，对其的掌握成都是网归和网优工程师的技能要求之一。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、什么是天线"><span class="nav-number">2.</span> <span class="nav-text">一、什么是天线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。"><span class="nav-number">2.1.</span> <span class="nav-text">天线就是把设备传输的电信号转化为电磁波传送，天线都具备收发功能，实地使用可能存在某个天线只做接收用，例如广播天线。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、天线的定义"><span class="nav-number">3.</span> <span class="nav-text">二、天线的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#能够有效的相空间某个特定方向辐射电磁波或能够有效的接收空间某特定的方向来的电磁波装置。"><span class="nav-number">3.1.</span> <span class="nav-text">能够有效的相空间某个特定方向辐射电磁波或能够有效的接收空间某特定的方向来的电磁波装置。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#就是能够接收和发送电磁波的装置"><span class="nav-number">3.2.</span> <span class="nav-text">就是能够接收和发送电磁波的装置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-无线电波定义"><span class="nav-number">4.</span> <span class="nav-text">三、 无线电波定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无线电波是一种信号和能量的传播形式，电场和磁场在空间相互垂直，且垂直于传播方向。"><span class="nav-number">4.1.</span> <span class="nav-text">无线电波是一种信号和能量的传播形式，电场和磁场在空间相互垂直，且垂直于传播方向。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-、-原理"><span class="nav-number">5.</span> <span class="nav-text">四 、 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#天线把电场转化为磁场从而形成电磁波把信号传送，相反，天线把磁场转化为电场，然后通过线路传给设备，从而形成无线电信号的接收和发送。"><span class="nav-number">5.1.</span> <span class="nav-text">天线把电场转化为磁场从而形成电磁波把信号传送，相反，天线把磁场转化为电场，然后通过线路传给设备，从而形成无线电信号的接收和发送。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、-移动基站用什么天线"><span class="nav-number">6.</span> <span class="nav-text">五、 移动基站用什么天线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-对称振子天线"><span class="nav-number">6.1.</span> <span class="nav-text">1. 对称振子天线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动通信集中在UHF频段（分类波）每天天线支持的频段范围就代天线的通用能力"><span class="nav-number">6.2.</span> <span class="nav-text">移动通信集中在UHF频段（分类波）每天天线支持的频段范围就代天线的通用能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电器性能是体现天线对于无线信号的影响的关键性能"><span class="nav-number">6.2.1.</span> <span class="nav-text">电器性能是体现天线对于无线信号的影响的关键性能</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹦鹉</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.9k</span>
  
</div>


  <div class="powered-by">由 小鹦鹉</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">提供 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tWHo36YIpsHz357QQCbFwvWA-gzGzoHsz", "hk4jChw1YRpNTHs8IvFVQw3V");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

