<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PWM、PPM、S.BUS、DSM2,">










<meta name="description" content="你之所以觉得时间一年比一年快，是因为时间对你一年比一年重要   前言pwm、ppm（cppm）、基本可以理解为同一种东西s.bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。pwm、ppm是遥控器产生的信号s.bus、dsm2是接收机与飞">
<meta name="keywords" content="PWM、PPM、S.BUS、DSM2">
<meta property="og:type" content="article">
<meta property="og:title" content="关于PWM、PPM、S.BUS、DSM2协议">
<meta property="og:url" content="https://www.dove.wiki/2019/01/05/关于PWM、PPM、S.BUS、DSM2协议/index.html">
<meta property="og:site_name" content="不会飞的小鹦鹉">
<meta property="og:description" content="你之所以觉得时间一年比一年快，是因为时间对你一年比一年重要   前言pwm、ppm（cppm）、基本可以理解为同一种东西s.bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。pwm、ppm是遥控器产生的信号s.bus、dsm2是接收机与飞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/aflthblog/image/upload/v1546604774/284242.jpg">
<meta property="og:updated_time" content="2019-01-05T10:37:43.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于PWM、PPM、S.BUS、DSM2协议">
<meta name="twitter:description" content="你之所以觉得时间一年比一年快，是因为时间对你一年比一年重要   前言pwm、ppm（cppm）、基本可以理解为同一种东西s.bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。pwm、ppm是遥控器产生的信号s.bus、dsm2是接收机与飞">
<meta name="twitter:image" content="https://res.cloudinary.com/aflthblog/image/upload/v1546604774/284242.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '小鹦鹉'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.dove.wiki/2019/01/05/关于PWM、PPM、S.BUS、DSM2协议/">





  <title>关于PWM、PPM、S.BUS、DSM2协议 | 不会飞的小鹦鹉</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="https://github.com/aflth"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会飞的小鹦鹉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做个俗人，承蒙厚爱，感谢相遇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-image">
          <a href="/image" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            图片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            gitbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dove.wiki/2019/01/05/关于PWM、PPM、S.BUS、DSM2协议/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹦鹉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wallions283383.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会飞的小鹦鹉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于PWM、PPM、S.BUS、DSM2协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T18:37:43+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/无人机/" itemprop="url" rel="index">
                    <span itemprop="name">无人机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/无人机/无人机基础/" itemprop="url" rel="index">
                    <span itemprop="name">无人机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/05/关于PWM、PPM、S.BUS、DSM2协议/" class="leancloud_visitors" data-flag-title="关于PWM、PPM、S.BUS、DSM2协议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://res.cloudinary.com/aflthblog/image/upload/v1546604774/284242.jpg" rel="gallery_cjr4dj2ld0010yzd2oabzk74c" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://res.cloudinary.com/aflthblog/image/upload/v1546604774/284242.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote class="blockquote-center">你之所以觉得时间一年比一年快，是因为时间对你一年比一年重要</blockquote>

<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="pwm、ppm（cppm）、基本可以理解为同一种东西"><a href="#pwm、ppm（cppm）、基本可以理解为同一种东西" class="headerlink" title="pwm、ppm（cppm）、基本可以理解为同一种东西"></a>pwm、ppm（cppm）、基本可以理解为同一种东西</h2><h2 id="s-bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。"><a href="#s-bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。" class="headerlink" title="s.bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。"></a>s.bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。</h2><h2 id="pwm、ppm是遥控器产生的信号"><a href="#pwm、ppm是遥控器产生的信号" class="headerlink" title="pwm、ppm是遥控器产生的信号"></a>pwm、ppm是遥控器产生的信号</h2><h2 id="s-bus、dsm2是接收机与飞控的通信协议"><a href="#s-bus、dsm2是接收机与飞控的通信协议" class="headerlink" title="s.bus、dsm2是接收机与飞控的通信协议"></a>s.bus、dsm2是接收机与飞控的通信协议</h2><h2 id="遥控器与接收机之间的协议是每个厂商都不一样"><a href="#遥控器与接收机之间的协议是每个厂商都不一样" class="headerlink" title="遥控器与接收机之间的协议是每个厂商都不一样"></a>遥控器与接收机之间的协议是每个厂商都不一样</h2><h1 id="一、PWM"><a href="#一、PWM" class="headerlink" title="一、PWM"></a>一、PWM</h1><h2 id="１-PWM-全称pulse-width-modulation的缩写字母。英文的意思是脉宽调剂，在航模中主要用于轴机的控制，这是一种古老而又通用的的工业信号，是一种常见的控制信号，"><a href="#１-PWM-全称pulse-width-modulation的缩写字母。英文的意思是脉宽调剂，在航模中主要用于轴机的控制，这是一种古老而又通用的的工业信号，是一种常见的控制信号，" class="headerlink" title="１. ＰＷＭ,全称ｐｕｌｓｅ　ｗｉｄｔｈ　ｍｏｄｕｌａｔｉｏｎ的缩写字母。英文的意思是脉宽调剂，在航模中主要用于轴机的控制，这是一种古老而又通用的的工业信号，是一种常见的控制信号，"></a>１. ＰＷＭ,全称ｐｕｌｓｅ　ｗｉｄｔｈ　ｍｏｄｕｌａｔｉｏｎ的缩写字母。英文的意思是<strong>脉宽调剂</strong>，在航模中主要用于轴机的控制，这是一种古老而又通用的的工业信号，是一种常见的控制信号，</h2><h2 id="2-原理：通过周期性跳变的高低电平组成方波来连续输出信号"><a href="#2-原理：通过周期性跳变的高低电平组成方波来连续输出信号" class="headerlink" title="2.原理：通过周期性跳变的高低电平组成方波来连续输出信号"></a>2.原理：通过周期性跳变的高低电平组成方波来连续输出信号</h2><h2 id="3-图示"><a href="#3-图示" class="headerlink" title="3. 图示"></a>3. 图示</h2><p><img src="https://res.cloudinary.com/aflthblog/image/upload/v1546680222/attachments_1546676901428.drawio.png" alt="enter description here"></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li>航模中常用的ｐｗｍ信号，其实只用了他的一部分，就是只用高电平的宽度进行信息通信，而固定周期，并且忽略占空比参数．</li>
</ul>
<h2 id="4-PWM的优点"><a href="#4-PWM的优点" class="headerlink" title="4. PWM的优点"></a>4. PWM的优点</h2><ul>
<li>由于传输过程中全部用满电压传输,非0及1,很像数字信号,所以具有数字信号的抗干扰性.</li>
<li>脉宽的调节是连续的,使得他能够传输模拟信号.</li>
<li>pwm信号的发生和采集都很简单, 现在(上图)的数字电路则是以计数和采集信息.</li>
<li>信号的值与电压无关，这在电压不恒定的条件下非常有用，比如电压下降会产生波纹，这些因素不会干扰信号。</li>
<li>pwm的信号处理简单，在航模至今任然广泛用以驱动舵机和固定翼飞机的电调等，其相对与ppm等协议最大的不同就是在于他每条线只能输出一路信号，换句话说需要几个通道就接几条线。</li>
</ul>
<h1 id="二、PPM-（CPPM）"><a href="#二、PPM-（CPPM）" class="headerlink" title="二、PPM （CPPM）"></a>二、PPM （CPPM）</h1><h2 id="1-PPM全称pulse-position-modulation，就是脉宽位置调制"><a href="#1-PPM全称pulse-position-modulation，就是脉宽位置调制" class="headerlink" title="1. PPM全称pulse position modulation，就是脉宽位置调制"></a>1. PPM全称pulse position modulation，就是脉宽位置调制</h2><h2 id="2-产生原因：因为PWM每一条线只能产生一条信号，在分别驱动不同的设备（比如固定翼的各个电机）这时是没有任何问题的，但在一些场合，我们并不需要需要直接驱动设备，而是先集中获取接收机的各个通道的值，再做其他用途，比如两个遥控器之间连接起来做教练模式，比如遥控器连接模拟器，当然我们还有多轴，需要将信号传输给飞控，每一个通道一组物理连接方式显然很繁琐，这是ppm就应用而生。"><a href="#2-产生原因：因为PWM每一条线只能产生一条信号，在分别驱动不同的设备（比如固定翼的各个电机）这时是没有任何问题的，但在一些场合，我们并不需要需要直接驱动设备，而是先集中获取接收机的各个通道的值，再做其他用途，比如两个遥控器之间连接起来做教练模式，比如遥控器连接模拟器，当然我们还有多轴，需要将信号传输给飞控，每一个通道一组物理连接方式显然很繁琐，这是ppm就应用而生。" class="headerlink" title="2. 产生原因：因为PWM每一条线只能产生一条信号，在分别驱动不同的设备（比如固定翼的各个电机）这时是没有任何问题的，但在一些场合，我们并不需要需要直接驱动设备，而是先集中获取接收机的各个通道的值，再做其他用途，比如两个遥控器之间连接起来做教练模式，比如遥控器连接模拟器，当然我们还有多轴，需要将信号传输给飞控，每一个通道一组物理连接方式显然很繁琐，这是ppm就应用而生。"></a>2. 产生原因：因为PWM每一条线只能产生一条信号，在分别驱动不同的设备（比如固定翼的各个电机）这时是没有任何问题的，但在一些场合，我们并不需要需要直接驱动设备，而是先集中获取接收机的各个通道的值，再做其他用途，比如两个遥控器之间连接起来做教练模式，比如遥控器连接模拟器，当然我们还有多轴，需要将信号传输给飞控，每一个通道一组物理连接方式显然很繁琐，这是ppm就应用而生。</h2><h2 id="3-原理：航模使用的pwm信号，高电平的持续时间在整个时间轴上占的空间是很小的，假设绝大部分时间是空白的，ppm简单的将多个通道的值一个一个的合并成一个通道的值，用两个高电平的宽度表示一个通道的值。"><a href="#3-原理：航模使用的pwm信号，高电平的持续时间在整个时间轴上占的空间是很小的，假设绝大部分时间是空白的，ppm简单的将多个通道的值一个一个的合并成一个通道的值，用两个高电平的宽度表示一个通道的值。" class="headerlink" title="3. 原理：航模使用的pwm信号，高电平的持续时间在整个时间轴上占的空间是很小的，假设绝大部分时间是空白的，ppm简单的将多个通道的值一个一个的合并成一个通道的值，用两个高电平的宽度表示一个通道的值。"></a>3. 原理：航模使用的pwm信号，高电平的持续时间在整个时间轴上占的空间是很小的，假设绝大部分时间是空白的，ppm简单的将多个通道的值一个一个的合并成一个通道的值，用两个高电平的宽度表示一个通道的值。</h2><h2 id="4-补充：-因为每一帧信号尾部必须加一个足够长的空白（显著超过一个正常的pwm信号）来分隔前面的型号，每一帧能传的信号通道最多8个，这足以满足日常使用。且ppm是一个通信标准，绝大多数遥控器都支持。"><a href="#4-补充：-因为每一帧信号尾部必须加一个足够长的空白（显著超过一个正常的pwm信号）来分隔前面的型号，每一帧能传的信号通道最多8个，这足以满足日常使用。且ppm是一个通信标准，绝大多数遥控器都支持。" class="headerlink" title="4. 补充： 因为每一帧信号尾部必须加一个足够长的空白（显著超过一个正常的pwm信号）来分隔前面的型号，每一帧能传的信号通道最多8个，这足以满足日常使用。且ppm是一个通信标准，绝大多数遥控器都支持。"></a>4. 补充： 因为每一帧信号尾部必须加一个足够长的空白（显著超过一个正常的pwm信号）来分隔前面的型号，每一帧能传的信号通道最多8个，这足以满足日常使用。且ppm是一个通信标准，绝大多数遥控器都支持。</h2><hr>
<h1 id="三、S-BUS"><a href="#三、S-BUS" class="headerlink" title="三、S.BUS"></a>三、S.BUS</h1><h2 id="1-s-bus-全称-serial-bus"><a href="#1-s-bus-全称-serial-bus" class="headerlink" title="1. s.bus 全称 serial bus"></a>1. s.bus 全称 serial bus</h2><h2 id="2-简绍：-s-bus-是一个串行通信协议，最早有日本厂futaba引入，随后Frsryd的很多接收机也开始支持，s-bus是全数字化接口总线，数字化是指该协议使用现有数字通信接口作为通信硬件协议，这使得该设备非常适合单片机系统中使用，也就是说适合与飞控连接，总线是指他可以连接多个设备，这些设备中通过一个HUB与总线相连得到各自控制信息。"><a href="#2-简绍：-s-bus-是一个串行通信协议，最早有日本厂futaba引入，随后Frsryd的很多接收机也开始支持，s-bus是全数字化接口总线，数字化是指该协议使用现有数字通信接口作为通信硬件协议，这使得该设备非常适合单片机系统中使用，也就是说适合与飞控连接，总线是指他可以连接多个设备，这些设备中通过一个HUB与总线相连得到各自控制信息。" class="headerlink" title="2. 简绍： s.bus 是一个串行通信协议，最早有日本厂futaba引入，随后Frsryd的很多接收机也开始支持，s.bus是全数字化接口总线，数字化是指该协议使用现有数字通信接口作为通信硬件协议，这使得该设备非常适合单片机系统中使用，也就是说适合与飞控连接，总线是指他可以连接多个设备，这些设备中通过一个HUB与总线相连得到各自控制信息。"></a>2. 简绍： s.bus 是一个串行通信协议，最早有日本厂futaba引入，随后Frsryd的很多接收机也开始支持，s.bus是全数字化接口总线，数字化是指该协议使用现有数字通信接口作为通信硬件协议，这使得该设备非常适合单片机系统中使用，也就是说适合与飞控连接，总线是指他可以连接多个设备，这些设备中通过一个HUB与总线相连得到各自控制信息。</h2><h2 id="3-s-bus使用RS232c串口的硬件运行基础。使用TTL电平，及3-3V，使用逻辑及低电平未“1”，高电平为“0”，波特率为100000；不兼容波特率115200"><a href="#3-s-bus使用RS232c串口的硬件运行基础。使用TTL电平，及3-3V，使用逻辑及低电平未“1”，高电平为“0”，波特率为100000；不兼容波特率115200" class="headerlink" title="3. s.bus使用RS232c串口的硬件运行基础。使用TTL电平，及3.3V，使用逻辑及低电平未“1”，高电平为“0”，波特率为100000；不兼容波特率115200."></a>3. s.bus使用RS232c串口的硬件运行基础。使用TTL电平，及3.3V，使用逻辑及低电平未“1”，高电平为“0”，波特率为100000；不兼容波特率115200.</h2><h1 id="四、DSM2"><a href="#四、DSM2" class="headerlink" title="四、DSM2"></a>四、DSM2</h1><h2 id="1-dsm2-全称-digital-spread-spectrum-modulation"><a href="#1-dsm2-全称-digital-spread-spectrum-modulation" class="headerlink" title="1. dsm2 全称 digital spread spectrum modulation"></a>1. dsm2 全称 digital spread spectrum modulation</h2><h2 id="2-DSM协议一共有三代：-DSM-、-DSM2-、DSMX。最常见的DSM2，JR和spectrum的遥控器都支持该协议，该协议也是一种串口协议，但是比s-bus跟加通用，使用标准串口定义，所以市面上兼容接收机更加便宜，兼容设备也更多。"><a href="#2-DSM协议一共有三代：-DSM-、-DSM2-、DSMX。最常见的DSM2，JR和spectrum的遥控器都支持该协议，该协议也是一种串口协议，但是比s-bus跟加通用，使用标准串口定义，所以市面上兼容接收机更加便宜，兼容设备也更多。" class="headerlink" title="2. DSM协议一共有三代： DSM 、 DSM2 、DSMX。最常见的DSM2，JR和spectrum的遥控器都支持该协议，该协议也是一种串口协议，但是比s.bus跟加通用，使用标准串口定义，所以市面上兼容接收机更加便宜，兼容设备也更多。"></a>2. DSM协议一共有三代： DSM 、 DSM2 、DSMX。最常见的DSM2，JR和spectrum的遥控器都支持该协议，该协议也是一种串口协议，但是比s.bus跟加通用，使用标准串口定义，所以市面上兼容接收机更加便宜，兼容设备也更多。</h2><h2 id="3-不足：-该协议是一种总线化的协议，要靠接收机把协议转化为pwm来驱动电机，DSM2接口也只能连接收机和卫星接收机，不过对于飞控凯说无所谓。"><a href="#3-不足：-该协议是一种总线化的协议，要靠接收机把协议转化为pwm来驱动电机，DSM2接口也只能连接收机和卫星接收机，不过对于飞控凯说无所谓。" class="headerlink" title="3. 不足： 该协议是一种总线化的协议，要靠接收机把协议转化为pwm来驱动电机，DSM2接口也只能连接收机和卫星接收机，不过对于飞控凯说无所谓。"></a>3. 不足： 该协议是一种总线化的协议，要靠接收机把协议转化为pwm来驱动电机，DSM2接口也只能连接收机和卫星接收机，不过对于飞控凯说无所谓。</h2><h2 id="4-DSMX是DSM2的升级版，协议基本一样就是多了一个双向传输。"><a href="#4-DSMX是DSM2的升级版，协议基本一样就是多了一个双向传输。" class="headerlink" title="4. DSMX是DSM2的升级版，协议基本一样就是多了一个双向传输。"></a>4. DSMX是DSM2的升级版，协议基本一样就是多了一个双向传输。</h2><h1 id="五、总结（怎么用？）"><a href="#五、总结（怎么用？）" class="headerlink" title="五、总结（怎么用？）"></a>五、总结（怎么用？）</h1><h2 id="1-如果使用固定翼，也无意在飞机上加飞控，那么PWM没问题"><a href="#1-如果使用固定翼，也无意在飞机上加飞控，那么PWM没问题" class="headerlink" title="1. 如果使用固定翼，也无意在飞机上加飞控，那么PWM没问题"></a>1. 如果使用固定翼，也无意在飞机上加飞控，那么PWM没问题</h2><h2 id="2-如果需要定制教练机或者无线模拟器，那么一个ppm-输出的接收机可以省去一堆（坨）-线"><a href="#2-如果需要定制教练机或者无线模拟器，那么一个ppm-输出的接收机可以省去一堆（坨）-线" class="headerlink" title="2. 如果需要定制教练机或者无线模拟器，那么一个ppm 输出的接收机可以省去一堆（坨） 线"></a>2. 如果需要定制教练机或者无线模拟器，那么一个ppm 输出的接收机可以省去一堆（坨） 线</h2><h2 id="3-如果追求穿越机的极致表现，那么你会开始感受到s-bus的低延迟优势，或者你除了控制飞机还要控制云台，s-ubs会带来更大的便利"><a href="#3-如果追求穿越机的极致表现，那么你会开始感受到s-bus的低延迟优势，或者你除了控制飞机还要控制云台，s-ubs会带来更大的便利" class="headerlink" title="3. 如果追求穿越机的极致表现，那么你会开始感受到s.bus的低延迟优势，或者你除了控制飞机还要控制云台，s.ubs会带来更大的便利"></a>3. 如果追求穿越机的极致表现，那么你会开始感受到s.bus的低延迟优势，或者你除了控制飞机还要控制云台，s.ubs会带来更大的便利</h2><h2 id="4-图示三种协议"><a href="#4-图示三种协议" class="headerlink" title="4. 图示三种协议"></a>4. 图示三种协议</h2><p><img src="https://res.cloudinary.com/aflthblog/image/upload/v1546684310/%E6%9C%AA%E5%91%BD%E5%90%8D%E8%A1%A8%E5%8D%95.png" alt="enter description here"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PWM、PPM、S-BUS、DSM2/" rel="tag"><i class="fa fa-tag"> </i> PWM、PPM、S.BUS、DSM2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/关于无人机电调（ESC）问题/" rel="next" title="关于无人机电调（ESC）问题">
                <i class="fa fa-chevron-left"></i> 关于无人机电调（ESC）问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/关于天线的知识/" rel="prev" title="关于天线的知识">
                关于天线的知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Wallions283383.jpg" alt="小鹦鹉">
            
              <p class="site-author-name" itemprop="name">小鹦鹉</p>
              <p class="site-description motion-element" itemprop="description">心太急，总是搞砸事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aflth" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="56964404@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pwm、ppm（cppm）、基本可以理解为同一种东西"><span class="nav-number">1.1.</span> <span class="nav-text">pwm、ppm（cppm）、基本可以理解为同一种东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s-bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。"><span class="nav-number">1.2.</span> <span class="nav-text">s.bus、dsm2都是接收机与其他设备的通信协议。请注意不要和遥控器与接收机直接的协会混淆，遥控器与接收机之间采用某种特定的协议通信，这些协议往往各个厂商各自有一套且相互不兼容，但是接收机的输出型号是有通信标准的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwm、ppm是遥控器产生的信号"><span class="nav-number">1.3.</span> <span class="nav-text">pwm、ppm是遥控器产生的信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s-bus、dsm2是接收机与飞控的通信协议"><span class="nav-number">1.4.</span> <span class="nav-text">s.bus、dsm2是接收机与飞控的通信协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遥控器与接收机之间的协议是每个厂商都不一样"><span class="nav-number">1.5.</span> <span class="nav-text">遥控器与接收机之间的协议是每个厂商都不一样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、PWM"><span class="nav-number">2.</span> <span class="nav-text">一、PWM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#１-PWM-全称pulse-width-modulation的缩写字母。英文的意思是脉宽调剂，在航模中主要用于轴机的控制，这是一种古老而又通用的的工业信号，是一种常见的控制信号，"><span class="nav-number">2.1.</span> <span class="nav-text">１. ＰＷＭ,全称ｐｕｌｓｅ　ｗｉｄｔｈ　ｍｏｄｕｌａｔｉｏｎ的缩写字母。英文的意思是脉宽调剂，在航模中主要用于轴机的控制，这是一种古老而又通用的的工业信号，是一种常见的控制信号，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-原理：通过周期性跳变的高低电平组成方波来连续输出信号"><span class="nav-number">2.2.</span> <span class="nav-text">2.原理：通过周期性跳变的高低电平组成方波来连续输出信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-图示"><span class="nav-number">2.3.</span> <span class="nav-text">3. 图示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">2.4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-PWM的优点"><span class="nav-number">2.5.</span> <span class="nav-text">4. PWM的优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、PPM-（CPPM）"><span class="nav-number">3.</span> <span class="nav-text">二、PPM （CPPM）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PPM全称pulse-position-modulation，就是脉宽位置调制"><span class="nav-number">3.1.</span> <span class="nav-text">1. PPM全称pulse position modulation，就是脉宽位置调制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-产生原因：因为PWM每一条线只能产生一条信号，在分别驱动不同的设备（比如固定翼的各个电机）这时是没有任何问题的，但在一些场合，我们并不需要需要直接驱动设备，而是先集中获取接收机的各个通道的值，再做其他用途，比如两个遥控器之间连接起来做教练模式，比如遥控器连接模拟器，当然我们还有多轴，需要将信号传输给飞控，每一个通道一组物理连接方式显然很繁琐，这是ppm就应用而生。"><span class="nav-number">3.2.</span> <span class="nav-text">2. 产生原因：因为PWM每一条线只能产生一条信号，在分别驱动不同的设备（比如固定翼的各个电机）这时是没有任何问题的，但在一些场合，我们并不需要需要直接驱动设备，而是先集中获取接收机的各个通道的值，再做其他用途，比如两个遥控器之间连接起来做教练模式，比如遥控器连接模拟器，当然我们还有多轴，需要将信号传输给飞控，每一个通道一组物理连接方式显然很繁琐，这是ppm就应用而生。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-原理：航模使用的pwm信号，高电平的持续时间在整个时间轴上占的空间是很小的，假设绝大部分时间是空白的，ppm简单的将多个通道的值一个一个的合并成一个通道的值，用两个高电平的宽度表示一个通道的值。"><span class="nav-number">3.3.</span> <span class="nav-text">3. 原理：航模使用的pwm信号，高电平的持续时间在整个时间轴上占的空间是很小的，假设绝大部分时间是空白的，ppm简单的将多个通道的值一个一个的合并成一个通道的值，用两个高电平的宽度表示一个通道的值。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-补充：-因为每一帧信号尾部必须加一个足够长的空白（显著超过一个正常的pwm信号）来分隔前面的型号，每一帧能传的信号通道最多8个，这足以满足日常使用。且ppm是一个通信标准，绝大多数遥控器都支持。"><span class="nav-number">3.4.</span> <span class="nav-text">4. 补充： 因为每一帧信号尾部必须加一个足够长的空白（显著超过一个正常的pwm信号）来分隔前面的型号，每一帧能传的信号通道最多8个，这足以满足日常使用。且ppm是一个通信标准，绝大多数遥控器都支持。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、S-BUS"><span class="nav-number">4.</span> <span class="nav-text">三、S.BUS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-s-bus-全称-serial-bus"><span class="nav-number">4.1.</span> <span class="nav-text">1. s.bus 全称 serial bus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简绍：-s-bus-是一个串行通信协议，最早有日本厂futaba引入，随后Frsryd的很多接收机也开始支持，s-bus是全数字化接口总线，数字化是指该协议使用现有数字通信接口作为通信硬件协议，这使得该设备非常适合单片机系统中使用，也就是说适合与飞控连接，总线是指他可以连接多个设备，这些设备中通过一个HUB与总线相连得到各自控制信息。"><span class="nav-number">4.2.</span> <span class="nav-text">2. 简绍： s.bus 是一个串行通信协议，最早有日本厂futaba引入，随后Frsryd的很多接收机也开始支持，s.bus是全数字化接口总线，数字化是指该协议使用现有数字通信接口作为通信硬件协议，这使得该设备非常适合单片机系统中使用，也就是说适合与飞控连接，总线是指他可以连接多个设备，这些设备中通过一个HUB与总线相连得到各自控制信息。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-s-bus使用RS232c串口的硬件运行基础。使用TTL电平，及3-3V，使用逻辑及低电平未“1”，高电平为“0”，波特率为100000；不兼容波特率115200"><span class="nav-number">4.3.</span> <span class="nav-text">3. s.bus使用RS232c串口的硬件运行基础。使用TTL电平，及3.3V，使用逻辑及低电平未“1”，高电平为“0”，波特率为100000；不兼容波特率115200.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、DSM2"><span class="nav-number">5.</span> <span class="nav-text">四、DSM2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-dsm2-全称-digital-spread-spectrum-modulation"><span class="nav-number">5.1.</span> <span class="nav-text">1. dsm2 全称 digital spread spectrum modulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DSM协议一共有三代：-DSM-、-DSM2-、DSMX。最常见的DSM2，JR和spectrum的遥控器都支持该协议，该协议也是一种串口协议，但是比s-bus跟加通用，使用标准串口定义，所以市面上兼容接收机更加便宜，兼容设备也更多。"><span class="nav-number">5.2.</span> <span class="nav-text">2. DSM协议一共有三代： DSM 、 DSM2 、DSMX。最常见的DSM2，JR和spectrum的遥控器都支持该协议，该协议也是一种串口协议，但是比s.bus跟加通用，使用标准串口定义，所以市面上兼容接收机更加便宜，兼容设备也更多。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-不足：-该协议是一种总线化的协议，要靠接收机把协议转化为pwm来驱动电机，DSM2接口也只能连接收机和卫星接收机，不过对于飞控凯说无所谓。"><span class="nav-number">5.3.</span> <span class="nav-text">3. 不足： 该协议是一种总线化的协议，要靠接收机把协议转化为pwm来驱动电机，DSM2接口也只能连接收机和卫星接收机，不过对于飞控凯说无所谓。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DSMX是DSM2的升级版，协议基本一样就是多了一个双向传输。"><span class="nav-number">5.4.</span> <span class="nav-text">4. DSMX是DSM2的升级版，协议基本一样就是多了一个双向传输。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、总结（怎么用？）"><span class="nav-number">6.</span> <span class="nav-text">五、总结（怎么用？）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-如果使用固定翼，也无意在飞机上加飞控，那么PWM没问题"><span class="nav-number">6.1.</span> <span class="nav-text">1. 如果使用固定翼，也无意在飞机上加飞控，那么PWM没问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如果需要定制教练机或者无线模拟器，那么一个ppm-输出的接收机可以省去一堆（坨）-线"><span class="nav-number">6.2.</span> <span class="nav-text">2. 如果需要定制教练机或者无线模拟器，那么一个ppm 输出的接收机可以省去一堆（坨） 线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如果追求穿越机的极致表现，那么你会开始感受到s-bus的低延迟优势，或者你除了控制飞机还要控制云台，s-ubs会带来更大的便利"><span class="nav-number">6.3.</span> <span class="nav-text">3. 如果追求穿越机的极致表现，那么你会开始感受到s.bus的低延迟优势，或者你除了控制飞机还要控制云台，s.ubs会带来更大的便利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-图示三种协议"><span class="nav-number">6.4.</span> <span class="nav-text">4. 图示三种协议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹦鹉</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.9k</span>
  
</div>


  <div class="powered-by">由 小鹦鹉</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">提供 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tWHo36YIpsHz357QQCbFwvWA-gzGzoHsz", "hk4jChw1YRpNTHs8IvFVQw3V");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

