<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="优秀网站,">










<meta name="description" content="孤，独我们是朋友   一、编程学习网站1. 各大学习平台 实验楼 慕课网 网易云课堂 汇智网   2. Python 关于Python流程图示  Python语法图示   Python官方文档  Python官方文档   Python加密算法  Python加密算法 Python加密模块 Python加密解密相关操作 Python对AES对称加密   Python爬虫  Python爬取网易云音乐">
<meta name="keywords" content="优秀网站">
<meta property="og:type" content="article">
<meta property="og:title" content="关于网页重要网页整理">
<meta property="og:url" content="https://www.dove.wiki/2019/01/09/关于网页重要网页整理/index.html">
<meta property="og:site_name" content="不会飞的小鹦鹉">
<meta property="og:description" content="孤，独我们是朋友   一、编程学习网站1. 各大学习平台 实验楼 慕课网 网易云课堂 汇智网   2. Python 关于Python流程图示  Python语法图示   Python官方文档  Python官方文档   Python加密算法  Python加密算法 Python加密模块 Python加密解密相关操作 Python对AES对称加密   Python爬虫  Python爬取网易云音乐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/aflthblog/image/upload/v1542423128/Wallions279188.jpg">
<meta property="og:updated_time" content="2019-01-09T06:13:01.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于网页重要网页整理">
<meta name="twitter:description" content="孤，独我们是朋友   一、编程学习网站1. 各大学习平台 实验楼 慕课网 网易云课堂 汇智网   2. Python 关于Python流程图示  Python语法图示   Python官方文档  Python官方文档   Python加密算法  Python加密算法 Python加密模块 Python加密解密相关操作 Python对AES对称加密   Python爬虫  Python爬取网易云音乐">
<meta name="twitter:image" content="https://res.cloudinary.com/aflthblog/image/upload/v1542423128/Wallions279188.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '小鹦鹉'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.dove.wiki/2019/01/09/关于网页重要网页整理/">





  <title>关于网页重要网页整理 | 不会飞的小鹦鹉</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="https://github.com/aflth"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会飞的小鹦鹉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做个俗人，承蒙厚爱，感谢相遇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-image">
          <a href="/image" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            图片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            gitbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dove.wiki/2019/01/09/关于网页重要网页整理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹦鹉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wallions283383.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会飞的小鹦鹉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于网页重要网页整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T14:13:01+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/整理/" itemprop="url" rel="index">
                    <span itemprop="name">整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/09/关于网页重要网页整理/" class="leancloud_visitors" data-flag-title="关于网页重要网页整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://res.cloudinary.com/aflthblog/image/upload/v1542423128/Wallions279188.jpg" rel="gallery_cjr4dn8zp001s5yd2fhbg8n11" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://res.cloudinary.com/aflthblog/image/upload/v1542423128/Wallions279188.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote class="blockquote-center">孤，独我们是朋友</blockquote>

<hr>
<h1 id="一、编程学习网站"><a href="#一、编程学习网站" class="headerlink" title="一、编程学习网站"></a>一、编程学习网站</h1><h2 id="1-各大学习平台"><a href="#1-各大学习平台" class="headerlink" title="1. 各大学习平台"></a>1. 各大学习平台</h2><ol>
<li><a href="https://www.shiyanlou.com/" target="_blank" rel="noopener">实验楼</a></li>
<li><a href="https://www.imooc.com/" target="_blank" rel="noopener">慕课网</a></li>
<li><a href="http://study.163.com/" target="_blank" rel="noopener">网易云课堂</a></li>
<li><a href="http://www.hubwiz.com/course/?type=Python" target="_blank" rel="noopener">汇智网</a></li>
</ol>
<hr>
<h2 id="2-Python"><a href="#2-Python" class="headerlink" title="2. Python"></a>2. Python</h2><ol>
<li><p>关于Python流程图示</p>
<ul>
<li><a href="http://www.pythontutor.com/visualize.html#mode=display" target="_blank" rel="noopener">Python语法图示</a></li>
</ul>
</li>
<li><p>Python官方文档</p>
<ul>
<li><a href="https://docs.python.org/3.6/tutorial/index.html" target="_blank" rel="noopener">Python官方文档</a></li>
</ul>
</li>
<li><p>Python加密算法</p>
<ul>
<li><a href="http://blog.csdn.net/cmzsteven/article/details/65628789" target="_blank" rel="noopener">Python加密算法</a></li>
<li><a href="https://yq.aliyun.com/ziliao/144912" target="_blank" rel="noopener">Python加密模块</a></li>
<li><a href="https://www.cnblogs.com/yyds/p/7072492.html" target="_blank" rel="noopener">Python加密解密相关操作</a></li>
<li><a href="https://blog.csdn.net/daiyudong2020/article/details/62088583" target="_blank" rel="noopener">Python对AES对称加密</a></li>
</ul>
</li>
<li><p>Python爬虫</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000012818254" target="_blank" rel="noopener">Python爬取网易云音乐</a></li>
</ul>
</li>
</ol>
<p>Bookmarks</p>
<h1 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h1><h3 id="书签栏"><a href="#书签栏" class="headerlink" title="书签栏"></a>书签栏</h3><h3 id="已导入-1"><a href="#已导入-1" class="headerlink" title="已导入 (1)"></a>已导入 (1)</h3><p><a>实验楼 - 在线做实验，高效学编程</a></p>
<p><a>有道精品课 - 为你精选好课</a></p>
<h3 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h3><p><a>实验楼 - 在线做实验，高效学编程</a></p>
<p><a>网易云课堂 - 领先的实用技能学习平台</a></p>
<p><a>SegmentFault</a></p>
<p><a>首页 - 廖雪峰的官方网站</a></p>
<p><a>能力天空-精彩人生的开始</a></p>
<p><a>慕课网-程序员的梦工厂</a></p>
<p><a>课程中心 - 汇智网</a></p>
<p><a>黑马程序员-6节课入门Flask框架web开发视频_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></p>
<p><a>flask - 搜索结果 - 哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</a></p>
<p><a>51CTO.COM - 技术成就梦想 - 中国领先的IT技术网站</a></p>
<p><a><a href="http://www.codecademy.com" target="_blank" rel="noopener">www.codecademy.com</a></a></p>
<p><a>Welcome | Codecademy</a></p>
<p><a>Fenby | 专业面向初学者的在线互动编程学习的平台</a></p>
<p><a>大学堂</a></p>
<p><a>DOVE5214的个人空间 - 开源中国社区</a></p>
<p><a>计算机电子书</a></p>
<p><a>知乎 - 发现更大的世界</a></p>
<p><a>书单</a></p>
<p><a>w3school 在线教程</a></p>
<p><a>问渠网-分享你我的IT技术知识,优秀的实战教程</a></p>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><p><a>流程Visualize Python, Java, JavaScript, TypeScript, and Ruby code execution</a></p>
<p><a>官方文档</a></p>
<p><a>python加密算法</a></p>
<p><a>Python的加密模块md5、sha、crypt使用实例_python - 阿里云</a></p>
<p><a>Python之数据加密与解密及相关操作（hashlib、hmac、random、base64、pycrypto） - 云游道士 - 博客园</a></p>
<p><a>Python爬虫之网易云音乐歌曲下载 - 小墨鱼 - SegmentFault 思否</a></p>
<p><a>python AES对称加密示例 - CSDN博客</a></p>
<p><a>Python算法</a></p>
<p><a>理解 Python 装饰器看这一篇就够了 - FooFish-Python之禅</a></p>
<p><a>Python 编码规范(Google) | 菜鸟教程</a></p>
<p><a>Python3生成带logo的二维码 - CSDN博客</a></p>
<p><a>给缺少Python项目实战经验的人 - 通天树 - 博客园</a></p>
<p><a>王子豪的个人网站</a></p>
<h3 id="hack"><a href="#hack" class="headerlink" title="hack"></a>hack</h3><p><a>（公开课）SQLMAP第二课之access数据库注入_HACK80</a></p>
<p><a>HACK学习-官方网站</a></p>
<p><a>最新一键虚拟机版Kali优化系统,适合新手的入门系统！ - 综合技术交流区 - 极客之眼—-极客硬件技术研究 - 极客之眼团队</a></p>
<p><a>用户脚本</a></p>
<p><a>软件万能注册机-多款软件注册机集合工具 - 综合技术交流区 - 极客之眼—-极客硬件技术研究 - 极客之眼团队</a></p>
<p><a>极客之眼团队官方视频 – 我们是一群热爱党，热爱国家,热爱生活的技术菜鸟！贫不做黑产，富不为恶！努力学习网络安全技术,普及安全知识,希望能让更多的人免受网络攻击！我们期待更多的</a></p>
<p><a>HACK学习|白帽黑客论坛|渗透测试学习|移动安全|物理渗透|网络安全|渗透测试培训|硬件黑客</a></p>
<p><a>HACK学习呀</a></p>
<p><a>Fanach - 翻那墙 教程</a></p>
<p><a>| Cracer 安全</a></p>
<p><a>如何搭建一个梯子：真的很简单 - CSDN博客</a></p>
<p><a>Linux下使用shadowsocks - CSDN博客</a></p>
<p><a>网络安全培训认证_信息安全培训认证_CISP_CISAW_i春秋</a></p>
<p><a>T00LS - 低调求发展 - 潜心习安全</a></p>
<p><a>HACK学习|白帽黑客论坛|渗透测试学习|移动安全|物理渗透|网络安全|渗透测试培训|硬件黑客</a></p>
<p><a>HACK学习呀</a></p>
<p><a>HACK学习|白帽黑客论坛|渗透测试学习|移动安全|物理渗透|网络安全|渗透测试培训|硬件黑客</a></p>
<p><a>2018年骇客云代理计划指南！（想月入百万的看这里，诚招代理团队） – 中国骇客云平台官网</a></p>
<p><a>网络安全培训|信息安全培训|白帽子安全培训-农夫安全</a></p>
<h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><p><a>Linux命令大全(手册)_Linux常用命令行实例详解_Linux命令学习手册</a></p>
<p><a>linux 不改变目录结构移动 home 目录到新分区 - CSDN博客</a></p>
<p><a>优雅地使用命令行：Tmux 终端复用 | Harttle Land</a></p>
<p><a>（重要）程序员内功系列–Tmux篇 | iTimothy</a></p>
<p><a>Tmux 快捷键 &amp; 速查表</a></p>
<p><a>robbyrussell / oh-my-zsh：一个令人愉快的社区驱动（有1,200多个贡献者）框架，用于管理zsh配置。 包括200多个可选插件（rails，git，OSX，hub，capistrano，brew，ant，php，python等），超过140个主题，为您</a></p>
<p><a>Tmux Resurrect &amp; Continuum: 持久保存 Tmux 会话 · LinuxTOY</a></p>
<p><a>tmux配置文件</a></p>
<p><a>tmux入坑指南 - 虎哥的博客 | Koyo Blog</a></p>
<p><a>tmux外貌篇：让你的tmux更好看 | 卡瓦邦噶！</a></p>
<p><a>哦，我的Zsh - Z-Shell的一个令人愉快的开源框架</a></p>
<p><a>zsh主题</a></p>
<p><a>超簡單！十分鐘打造漂亮又好用的 zsh command line – Statementdog-Engineering – Medium</a></p>
<p><a>java环境安装</a></p>
<p><a>github上git clone和git push速度太慢的解决办法 - yzpbright的博客 - CSDN博客</a></p>
<p><a>为终端设置Shadowsocks代理 - 技术小黑屋</a></p>
<p><a>让终端走代理的几种方法 | fazero</a></p>
<p><a>Ubuntu全盘备份与恢复，亲自总结，实测可靠 - 科大一小僧 - CSDN博客</a></p>
<p><a>两种方法上传本地文件到github - 简书</a></p>
<h3 id="xammp"><a href="#xammp" class="headerlink" title="xammp"></a>xammp</h3><p><a>Linux下xampp配置以及使用详细教程 - 高瞻的个人空间 - 开源中国</a></p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p><a>git 教程沙盒Learn Git Branchin</a></p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p><a>yangyangwithgnu/use_vim_as_ide: use vim as IDE</a></p>
<p><a>spf13/spf13-vim: The ultimate vim distribution</a></p>
<h3 id="优秀博客"><a href="#优秀博客" class="headerlink" title="优秀博客"></a>优秀博客</h3><p><a>Windows10 GTK Theme | JosePh.XRays的博客</a></p>
<p><a>开始在 GitHub 上写博客- 张志敏的技术专栏</a></p>
<p><a>段亮个人博客-分享web前端和SEO技术的个人博客网站</a></p>
<p><a>静觅丨崔庆才的个人博客</a></p>
<p><a>意派Coolsite360-响应式网站<em>自助建站</em>微信小程序 设计制作工具</a></p>
<p><a>HEXO</a></p>
<p><a>视觉 - 芒果浩明</a></p>
<p><a>nMask’s Home - 風陵渡口</a></p>
<p><a>你好 - 精简版</a></p>
<p><a>Alpha Dust</a></p>
<p><a>I am Oliver</a></p>
<p><a>Hexo搭建博客教程 | nMask’s Blog</a></p>
<p><a>GitHub - HeskeyBaozi/hexo-theme-lite: Keep Calm, Light and Writing. Light Hexo Theme.</a></p>
<p><a>hexo的next主题个性化教程:打造炫酷网站 - 简书</a></p>
<p><a>litten / hexo-theme-yilia：一个简洁优雅的hexo主题一个简单而优雅的hexo主题。</a></p>
<p><a>Hexo使用攻略-添加分类及标签 - 简书</a></p>
<p><a>Next主题个性化之自动更换背景图片 - CSDN博客</a></p>
<p><a>Hexo-NexT搭建个人博客（五） | Never_yu’s Blog</a></p>
<p><a>hexo加入留言功能</a></p>
<p><a>hexo的Next主题添加相册 | Biueo</a></p>
<p><a>VULTR服务器被墙解决方案 – 小文’s blog</a></p>
<p><a>ape8.com无损音乐免费下载|ape吧</a></p>
<h3 id="vim-配置"><a href="#vim-配置" class="headerlink" title="vim 配置"></a>vim 配置</h3><p><a>配置Vim为一个轻便的IDE | JosePh.XRays的博客</a></p>
<p><a>全世界最好的编辑器VIM之Windows配置篇 | Huangdc</a></p>
<p><a>跟我一起学习VIM - vim插件合集 - CSDN博客</a></p>
<p><a>Vim与Python真乃天作之合：打造强大的Python开发环境 - 编程派 | Coding Python - SegmentFault</a></p>
<p><a>将Vim作为Python3的IDE_没钱卖萌_新浪博客</a></p>
<p><a>Vim与Python真乃天作之合：打造强大的Python开发环境 - 编程派 | Coding Python - SegmentFault</a></p>
<p><a>TTWShell/legolas-vim: Vim配置，为python、go开发者打造的IDE。</a></p>
<p><a>在VIM下写C++能有多爽？ | Harttle Land</a></p>
<p><a>nvim-自动补全</a></p>
<p><a>vim插件: delimitmate[符号自动补全]</a></p>
<p><a>个人使用的 vim 插件集合 - 目田 - SegmentFault 思否</a></p>
<p><a>一份对Golang和Python友好的VIM配置 - Python开发社区 | CTOLib码库</a></p>
<p><a>vim大杀器YouCompleteMe | 罗道文的私房菜</a></p>
<p><a>【vim】插件管理及代码智能提示与补全环境的配置 - 赵子清 - 博客园</a></p>
<p><a>Vim安装YouCompleteMe插件与Python补全插件jedi-vim_Linux教程_Linux公社-Linux系统门户网站</a></p>
<p><a>如何优雅地使用Vim？(美化篇) - CSDN博客</a></p>
<h3 id="网盘"><a href="#网盘" class="headerlink" title="网盘"></a>网盘</h3><p><a>网盘用户登录</a></p>
<h3 id="自建梯子"><a href="#自建梯子" class="headerlink" title="自建梯子"></a>自建梯子</h3><p><a>Vultr中文网<em>Vultr测评</em>优惠码</a></p>
<p><a>部署服务器 - Vultr.com</a></p>
<p><a>PayPal: 账户首页</a></p>
<p><a>5分钟快速搭建WordPress博客 | Vultr中文网</a></p>
<p><a>自己动手搭建翻墙SS服务器 | 一个你</a></p>
<p><a>Latest News And Updates - Vultr.com</a></p>
<p><a>Vultr搭建ShadowSocks教程 - Cbping</a></p>
<p><a>linux shadowsocks客户端配置 - CSDN博客</a></p>
<p><a>教你一步一步自己搭梯子—— SS篇|Javst</a></p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><p><a>DOVE5214</a></p>
<p><a>宝塔Linux面板</a></p>
<p><a>go 语言 安装成功Vultr Centos安装shadowsocks服务端并开启BBR加速 - 探索之路 - SegmentFault 思否</a></p>
<p><a>阿里云centos 7下搭建shadowsocks - 个人文章 - SegmentFault 思否</a></p>
<p><a>Shadowsocks-go一键安装脚本 | 秋水逸冰</a></p>
<p><a>VPS+SSR+锐速（BBR魔改版）实现超级加速 | LeonLei的博客</a></p>
<p><a>锐速ServerSpeeder无限带宽无限制版一键安装包(2017.6.23更新 )-蜗牛789</a></p>
<p><a>(<em>´∇｀</em>) 被你发现啦~ 91yun锐速破解版一键安装包 | JUST FOR FUN</a></p>
<p><a>搬瓦工</a></p>
<p><a>搬瓦工VPS中文网_搬瓦工, BandwagonHost VPS</a></p>
<h3 id="图片网站"><a href="#图片网站" class="headerlink" title="图片网站"></a>图片网站</h3><p><a>国外有哪些值得推荐的壁纸网站？大图网站？摄影图片网站？ - 知乎</a></p>
<p><a>Quality Wallpapers for Mobiles and Tablets - Mobiles Wall</a></p>
<p><a>HTML &amp; CSS | 设计达人</a></p>
<p><a>俄罗斯图片网站</a></p>
<p><a>图片网站</a></p>
<h3 id="计算机二级"><a href="#计算机二级" class="headerlink" title="计算机二级"></a>计算机二级</h3><p><a>ETEST通行证</a></p>
<p><a>甘肃省NCRE考试网上报名公告</a></p>
<p><a>NCRE报名系统</a></p>
<p><a>NCRE报名系统</a></p>
<p><a>标题</a></p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p><a>Face++人工智能开放平台 - 最好的免费人脸识别服务</a></p>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><p><a>有道云笔记</a></p>
<h3 id="ubuntu美化"><a href="#ubuntu美化" class="headerlink" title="ubuntu美化"></a>ubuntu美化</h3><p><a>如何在Ubuntu 17.10中安装和使用桌面主题皮肤 - 系统极客</a></p>
<p><a>Conky Manager插件 – 深度科技社区</a></p>
<p><a>软件包管理 - deepin Wiki</a></p>
<p><a>k 3 线 上 平 台</a></p>
<h3 id="电脑控制手机"><a href="#电脑控制手机" class="headerlink" title="电脑控制手机"></a>电脑控制手机</h3><p><a>Sigma-rt 智能投屏专家<em>您身边的屏幕搬运工</em>安卓直播投屏助手<em>电脑玩手机游戏</em>官网</a></p>
<h3 id="sublime使用教程"><a href="#sublime使用教程" class="headerlink" title="sublime使用教程"></a>sublime使用教程</h3><p><a>Sublime Text 3 插件安装及Vim 模式设置 - zuike - 博客园</a></p>
<p><a>sublime快捷键 转载</a></p>
<p><a>windows下安装Python虚拟环境virtualenvwrapper-win - 乐_然的个人空间 - 开源中国</a></p>
<p><a>Sublime Text3 一些实用设置 - CSDN博客</a></p>
<p><a>Sublime text3 for Python3 - 简书</a></p>
<h3 id="思维导图制作"><a href="#思维导图制作" class="headerlink" title="思维导图制作"></a>思维导图制作</h3><p><a>图表秀——免费在线图表制作工具,数据可视化工具</a></p>
<p><a>Python字符串 - 百度脑图</a></p>
<p><a>百度脑图 - 便捷的思维工具</a></p>
<h3 id="px4无人机资料"><a href="#px4无人机资料" class="headerlink" title="px4无人机资料"></a>px4无人机资料</h3><p><a>Erle Robotics | 带来下一代机器人大脑| 带来下一代机器人大脑</a></p>
<p><a>erlerobot·GitHub</a></p>
<p><a>Dexter Industries Forum</a></p>
<p><a>德克斯特工业</a></p>
<p><a>GoPiGo/Firmware at master · DexterInd/GoPiGo · GitHub</a></p>
<p><a>极客 - FreeBuf互联网安全新媒体平台 | 关注黑客与极客</a></p>
<p><a>国产开源软件 - 开源中国社区</a></p>
<p><a>【干货分享】开源的可垂直起降的双发固定翼无人机–鱼鹰M2 | DIY小组 | 果壳网 科技有意思</a></p>
<p><a>GoBox Mission 2: Obstacle Course</a></p>
<p><a>Gazebo模型制作</a></p>
<p><a>用树莓派做无人机 - 自动化、传感和机器人技术 - 树莓派论坛 - Powered by Discuz!</a></p>
<p><a>无人机相关技术、市场及应用资讯- 机器人网</a></p>
<p><a>ArduPilot固件下载</a></p>
<p><a>新手APM、PIX 飞控使用教程汇总，方便查询 - 泡泡实验室 - 模友之吧 - Powered by Discuz!</a></p>
<p><a>ArduPilot Open Source Autopilot</a></p>
<p><a>Raspberry Pi configuration - Navio2 docs</a></p>
<p><a>ArduPilot开源自动驾驶仪</a></p>
<p><a>空客货物无人机构建| 本地汽车</a></p>
<p><a>Linux · PX4 Developer Guide</a></p>
<p><a>flyeval-多旋翼性能估算-预估多旋翼的悬停时间载重能力飞行速度|多旋翼飞行器设计与控制|多旋翼评测|性能评测|四旋翼评估评测|无人机性能评估|性能估算|多轴性能|四轴选型</a></p>
<p><a>[MAC] 飞行日志（log）可视化 - LiaoSin - 博客园</a></p>
<p><a>302 PX4开发 - 随笔分类 - LiaoSin - 博客园</a></p>
<p><a>jMAVSim半硬件仿真（HITL） - 宏伟伟的博客 - CSDN博客</a></p>
<p><a>门户 - Powered by Discuz!</a></p>
<p><a>【znr1995的博客】C++_linux_mavlink - CSDN博客</a></p>
<p><a>PX4无人机仿真_Gazebo(1) - yanwumuxi的博客 - CSDN博客</a></p>
<p><a>Pixhawk原生固件PX4之HIL硬件在环仿真 - FantasyJXF的博客 - CSDN博客</a></p>
<p><a>无刷电机相关网站</a></p>
<p><a>奥斯卡量-无人机论坛-关于fpv</a></p>
<p><a>Pixhawk接线指南</a></p>
<p><a>pixhawk PID 调节</a></p>
<p><a>Pixhawk 1·接线指南</a></p>
<p><a>px4机身参考</a></p>
<p><a>文档 - Dronecode</a></p>
<p><a>Pixhawk无人机教程-目录 - 创客智造</a></p>
<p><a>飞控log数据怎么看？_大疆无人机FPV航拍资讯网</a></p>
<p><a>教程 – KANZHAJI 看炸机-无人机炸机资讯站</a></p>
<p><a>DJI工程师带你解读飞控LOG数据 – KANZHAJI 看炸机-无人机炸机资讯站</a></p>
<p><a>Mission Planner文档</a></p>
<p><a>下载中心| 安卓体验中心</a></p>
<p><a>无人机 - 5iMX.com 我爱模型 玩家论坛 ——专业遥控模型和无人机玩家论坛（玩模型就上我爱模型，创始于2003年）</a></p>
<p><a>5iMX.com 我爱模型 玩家论坛 ——专业遥控模型和无人机玩家论坛（玩模型就上我爱模型，创始于2003年）</a></p>
<p><a>完善帐号信息 - 爱无人机 - 专注无人机开发与设计 - 最专业的无人机开发论坛！</a></p>
<p><a>爱无人机-专注无人机开发与设计 - 最专业的无人机开发论坛！</a></p>
<p><a>ArduCopter SIM</a></p>
<p><a>Dronecode 论坛</a></p>
<p><a>解决UnicodeEncodeError: ‘ascii’ codec can’t encode characters in position-码农场</a></p>
<p><a>遥测日志分析 · copter</a></p>
<p><a>CUAV 官方文档</a></p>
<p><a>ExBot易科机器人实验室 | 致力于机器人技术的创新与分享</a></p>
<p><a>航模计算- fanCalc - the most reliable electric ducted fan Jet Calculator on the Web</a></p>
<h3 id="优秀网站"><a href="#优秀网站" class="headerlink" title="优秀网站"></a>优秀网站</h3><p><a>果壳网 科技有意思</a></p>
<p><a>FreeBuf互联网安全新媒体平台 | 关注黑客与极客</a></p>
<p><a>萝卜教育 - 做实验，学编程</a></p>
<p><a>绝地求生账号封禁（误封）申诉解封方法教程-绝地求生中文网</a></p>
<p><a>逗比根据地 - 世界那么逗，我想出去看看</a></p>
<p><a>CTOLib码库</a></p>
<p><a>百度字体编辑器</a></p>
<p><a>编程类中文开源电子书合集 - 开源工场</a></p>
<p><a>酷 壳 – CoolShell – 享受编程和技术所带来的快乐 – Coding Your Ambition</a></p>
<p><a>w3school 在线教程</a></p>
<p><a>W3Schools在线Web教程</a></p>
<p><a>初学者指南/程序员 - Python Wiki</a></p>
<p><a>python游戏网站</a></p>
<p><a>monday.com 团队计划</a></p>
<p><a>技术文档参考手册大全_w3cschool极客文档</a></p>
<p><a>科学网—群组</a></p>
<p><a>Python编写木马程序_危险漫步</a></p>
<p><a>Try Puppeteer</a></p>
<p><a>书栈网(BookStack.CN)_分享知识,共享智慧;知识,因分享,传承久远！</a></p>
<h3 id="手机刷机"><a href="#手机刷机" class="headerlink" title="手机刷机"></a>手机刷机</h3><p><a>适用于小米Mi 8的Google Pixel 2 ROM</a></p>
<p><a>[ROM][OFFICIAL][STABLE][8.1.0_r46] HavocOS | Xiaomi Redmi Note 5 / 5 Plus</a></p>
<p><a>红米Note5 AEX v5.8 自动接听 来电闪光 悬浮导航 prop编辑 ROOT权限_ROM之家官网</a></p>
<p><a>Redmi Note 5 Pro（为什么）| 下载 - 像素体验</a></p>
<p><a>通过线刷升级</a></p>
<p><a>whyred · XiaoMi Redmi Note 5 - 全部 - 魔趣ROM下载</a></p>
<p><a>红米Ｎｏｔｅ５刷入原生安卓P教程_红米Note 5_MIUI论坛</a></p>
<p><a>申请解锁Mi设备</a></p>
<p><a>解锁BL和加锁BL教程_小米Max 2_MIUI论坛</a></p>
<p><a>小米Redmi 5 Plus</a></p>
<p><a>Google Play</a></p>
<p><a>[ROM] AndroidOne 7.9.21 [DISCONTINUED] [PORT] f … | 小米Redmi Note 4</a></p>
<p><a>Android–刷机教程 - 超宇的博客 - CSDN博客</a></p>
<p><a>安卓手机通用刷机教程（5X刷魔趣71.1） - 荣耀畅玩5X问题反馈 花粉俱乐部</a></p>
<p><a>在线下载安卓正版应用 - APKPure应用市场</a></p>
<p><a>Nexus提示“已连接 但无法访问互联网”的解决办法</a></p>
<h3 id="python写脚本呢"><a href="#python写脚本呢" class="headerlink" title="python写脚本呢"></a>python写脚本呢</h3><p><a>用python实现shell 脚本 - 简书</a></p>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p><a>Freenom - 人人都熟悉的名字</a></p>
<p><a>Wordpress主题,Wordpress模板免费下载_WP模板之家</a></p>
<p><a>Theme Collections</a></p>
<p><a>免费主题</a></p>
<p><a>WordPress主题的Themler</a></p>
<p><a>下载高级响应WordPress主题</a></p>
<p><a>So 推荐几个WordPress博客主题插件站点 - 简书</a></p>
<p><a>域名注册<em>虚拟主机</em>云服务器_企业邮箱-万网-阿里云旗下品牌</a></p>
<p><a>创建服务器<em>快速入门</em>轻量应用服务器-阿里云</a></p>
<p><a>WordPress 建站中15个常见的错误 | WordPress大学</a></p>
<p><a>Vtrois/Kratos: More suitable for Chinese aesthetic style, simple and generous WordPress theme</a></p>
<h3 id="hexo博客"><a href="#hexo博客" class="headerlink" title="hexo博客"></a>hexo博客</h3><p><a>NexT 使用文档</a></p>
<p><a>打造个性超赞博客Hexo+NexT+GitHubPages的超深度优化 | reuixiy</a></p>
<p><a>设置next-Pisces主题透明度 | Lyz的博客</a></p>
<p><a>阿里云VPS搭建自己的的Hexo博客 - i折腾 - SegmentFault 思否</a></p>
<p><a>给 hexo next 主题加上背景图片，感觉美观很多啊 - V2EX</a></p>
<p><a>变量 | Hexo</a></p>
<p><a>标签插件（Tag Plugins） | Hexo</a></p>
<p><a>Google Fonts</a></p>
<p><a>统计LeanCloud</a></p>
<p><a>为NexT主题添加文章阅读量统计功能 | Doublemine</a></p>
<p><a>myblog - LeanCloud</a></p>
<p><a>hexo的next主题个性化教程:打造炫酷网站 - 前端 - 掘金</a></p>
<p><a>Hexo 入门指南（四） - 页面、导航、边栏、底栏 | Markdown 简单的世界</a></p>
<p><a>前端简历 | 前端路上</a></p>
<p><a>雅X共赏的前端技术博客-前端路上</a></p>
<p><a>弃暗投明-Hexo更换下一个主题| BlueLzy的博客</a></p>
<p><a>Git个人博客hexo设置关于、标签、分类、归档、时间线 - 简书</a></p>
<p><a>hexo+gitbook搭建方法 | Ken的博客</a></p>
<p><a>Hexo博客集成GitBook | Wing</a></p>
<p><a>分类 | Blankj’s Blog</a></p>
<p><a>使用| GitBook简明教程</a></p>
<p><a>Gitee+Hexo搭建个人博客 | Ember</a></p>
<p><a>使用 Git Hook 自动部署 Hexo 到个人 VPS · Swiftyper</a></p>
<p><a>GitBook使用教程| Blankj的博客</a></p>
<p><a>GitBook 使用教程 - 掘金</a></p>
<p><a>Cloudinary管理控制台</a></p>
<p><a>Cloudinary图片服务器</a></p>
<p><a>背景检查，公共记录和人物搜索| BeenVerified</a></p>
<h3 id="树莓派"><a href="#树莓派" class="headerlink" title="树莓派"></a>树莓派</h3><p><a>搭建图像识别小车 | 树莓派实验室</a></p>
<p><a>树莓派 镜像文件</a></p>
<p><a>树莓派论坛</a></p>
<p><a>基于树莓派的门禁系统 - CSDN博客</a></p>
<p><a>2-门禁基础–课件</a></p>
<p><a>科技爱好者博客 | 开源知识分享博客，讨论树莓派、Arduino、Linux、服务器使用配置教程</a></p>
<p><a>家具变智能：用HomeKit+Siri声控家里电器 | 树莓派实验室</a></p>
<p><a>树莓派项目实践（一）——可用 web 控制的人体感应小夜灯-极客学院</a></p>
<p><a>树莓派pi3B串口通信实现（与pc上位机通信实例） - New的博客 - CSDN博客</a></p>
<h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><p><a>使用Fiddler抓到包后分析 - 超宇的博客 - CSDN博客</a></p>
<p><a>wireshark抓包用法以及数据包分析系列教程一_百度经验</a></p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p><a>360百度谷歌一起全搜索,baigoogledu,百google度－三百搜(3b搜)</a></p>
<h3 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h3><p><a>网易邮箱</a></p>
<p><a>百度一下，你就知道</a></p>
<p><a>翻译 - Google 搜索</a></p>
<p><a>CTOLib码库</a></p>
<p><a>开源工场 - Opening Source</a></p>
<p><a>简介·GitBook开发人员</a></p>
<p><a>不会飞的小鹦鹉</a></p>
<p><a>Wallions</a></p>
<p><a>WWW 初级教程</a></p>
<p><a>七牛云 - 个人信息</a></p>
<p><a>使用Python自动化无聊的东西</a></p>
<p><a>程序人生 阅读快乐 · 语雀</a></p>
<p><a>网页Puppeteer API</a></p>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p><a>入门| 字体真棒</a></p>
<p><a>图标| 字体真棒</a></p>
<p><a>安卓 ios window mac shadowsock客户端 免费vpn代理 教程 - CSDN博客</a></p>
<p><a>基于gitbook的个人博客 - CSDN博客</a></p>
<p><a>将您的 Android 设备设置为自动解锁 - Android帮助</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优秀网站/" rel="tag"><i class="fa fa-tag"> </i> 优秀网站</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/关于天线的知识/" rel="next" title="关于天线的知识">
                <i class="fa fa-chevron-left"></i> 关于天线的知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/关于Python生成器/" rel="prev" title="关于Python生成器">
                关于Python生成器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Wallions283383.jpg" alt="小鹦鹉">
            
              <p class="site-author-name" itemprop="name">小鹦鹉</p>
              <p class="site-description motion-element" itemprop="description">心太急，总是搞砸事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aflth" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="56964404@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、编程学习网站"><span class="nav-number">1.</span> <span class="nav-text">一、编程学习网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-各大学习平台"><span class="nav-number">1.1.</span> <span class="nav-text">1. 各大学习平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Python"><span class="nav-number">1.2.</span> <span class="nav-text">2. Python</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bookmarks"><span class="nav-number">2.</span> <span class="nav-text">Bookmarks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#书签栏"><span class="nav-number">2.0.1.</span> <span class="nav-text">书签栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已导入-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">已导入 (1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程"><span class="nav-number">2.0.3.</span> <span class="nav-text">编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python"><span class="nav-number">2.0.4.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hack"><span class="nav-number">2.0.5.</span> <span class="nav-text">hack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux"><span class="nav-number">2.0.6.</span> <span class="nav-text">linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xammp"><span class="nav-number">2.0.7.</span> <span class="nav-text">xammp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">2.0.8.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-number">2.0.9.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀博客"><span class="nav-number">2.0.10.</span> <span class="nav-text">优秀博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-配置"><span class="nav-number">2.0.11.</span> <span class="nav-text">vim 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网盘"><span class="nav-number">2.0.12.</span> <span class="nav-text">网盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自建梯子"><span class="nav-number">2.0.13.</span> <span class="nav-text">自建梯子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器"><span class="nav-number">2.0.14.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片网站"><span class="nav-number">2.0.15.</span> <span class="nav-text">图片网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机二级"><span class="nav-number">2.0.16.</span> <span class="nav-text">计算机二级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">2.0.17.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔记"><span class="nav-number">2.0.18.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu美化"><span class="nav-number">2.0.19.</span> <span class="nav-text">ubuntu美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑控制手机"><span class="nav-number">2.0.20.</span> <span class="nav-text">电脑控制手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sublime使用教程"><span class="nav-number">2.0.21.</span> <span class="nav-text">sublime使用教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图制作"><span class="nav-number">2.0.22.</span> <span class="nav-text">思维导图制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#px4无人机资料"><span class="nav-number">2.0.23.</span> <span class="nav-text">px4无人机资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀网站"><span class="nav-number">2.0.24.</span> <span class="nav-text">优秀网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机刷机"><span class="nav-number">2.0.25.</span> <span class="nav-text">手机刷机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python写脚本呢"><span class="nav-number">2.0.26.</span> <span class="nav-text">python写脚本呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名"><span class="nav-number">2.0.27.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo博客"><span class="nav-number">2.0.28.</span> <span class="nav-text">hexo博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树莓派"><span class="nav-number">2.0.29.</span> <span class="nav-text">树莓派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓包"><span class="nav-number">2.0.30.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">2.0.31.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮箱"><span class="nav-number">2.0.32.</span> <span class="nav-text">邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">2.0.33.</span> <span class="nav-text">字体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹦鹉</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.9k</span>
  
</div>


  <div class="powered-by">由 小鹦鹉</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">提供 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tWHo36YIpsHz357QQCbFwvWA-gzGzoHsz", "hk4jChw1YRpNTHs8IvFVQw3V");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

